SECRET_KEY='django-insecure-)+z+%&l!@bk&y5kdi^mf%lp1kq!n@(r7$#49kh8zhvqxmfr*kw'

SECRET_KEY_DB=my-very-secret-key
DEBUG=True

DB_NAME=order_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=order_db
DB_PORT=5432

ENV=local
AUTH_BASE_URL=http://127.0.0.1:8000/api
PRODUCT_BASE_URL= http://127.0.0.1:8001/api
ORDER_BASE_URL=http://127.0.0.1:8002/api

