SECRET_KEY='django-insecure-%*w9%s-jtip+e6*q#5ttl5wqlzizxx!u&np!j!+ue#3d_#)us3'
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=46885d7f0ecb18
EMAIL_HOST_PASSWORD=33546d15597f35

SECRET_KEY_DB=my-very-secret-key
DEBUG=True

DB_NAME=auth-db
DB_USER=user
DB_PASSWORD=password
DB_HOST=auth-db
DB_PORT=5432
